<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Software3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Criterio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNivel" Type="int" />
    <Property Name="DetalleCriterio" Type="nvarchar" MaxLength="1000" />
    <Property Name="Estatus" Type="bit" />
  </EntityType>
  <EntityType Name="CriterioEmpresa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCriterio" Type="int" />
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="SeCumple" Type="bit" />
    <Property Name="Comentario" Type="nvarchar" MaxLength="1000" />
    <Property Name="NoConseguido" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Parcialmente" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ParteConseguido" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Totalidad" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Estatus" Type="bit" />
  </EntityType>
  <EntityType Name="DatosEmpresa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="500" />
    <Property Name="Proposito" Type="nvarchar" MaxLength="1000" />
    <Property Name="Estatus" Type="bit" />
  </EntityType>
  <EntityType Name="DatosUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="500" />
    <Property Name="Estatus" Type="bit" />
  </EntityType>
  <EntityType Name="Nivel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProceso" Type="int" />
    <Property Name="CodigoNivel" Type="nvarchar" MaxLength="1000" />
    <Property Name="Detalles" Type="nvarchar" MaxLength="1000" />
    <Property Name="Estatus" Type="bit" />
  </EntityType>
  <EntityType Name="Proceso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoProceso" Type="nvarchar" MaxLength="1000" />
    <Property Name="NombreProceso" Type="nvarchar" MaxLength="1000" />
    <Property Name="PropositoProceso" Type="nvarchar" MaxLength="1000" />
    <Property Name="Estatus" Type="bit" />
  </EntityType>
  <EntityType Name="ProcesoEmpresa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProceso" Type="int" />
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="Nivel0" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Nivel1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Nivel2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Nivel3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Nivel4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Nivel5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Estatus" Type="bit" />
  </EntityType>
  <EntityType Name="PropositoNivel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNivel" Type="int" />
    <Property Name="Proposito" Type="nvarchar" MaxLength="1000" />
    <Property Name="Estatus" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Criterio__IdNive__32E0915F">
    <End Role="Nivel" Type="Self.Nivel" Multiplicity="0..1" />
    <End Role="Criterio" Type="Self.Criterio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Criterio">
        <PropertyRef Name="IdNivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CriterioE__IdCri__35BCFE0A">
    <End Role="Criterio" Type="Self.Criterio" Multiplicity="0..1" />
    <End Role="CriterioEmpresa" Type="Self.CriterioEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criterio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CriterioEmpresa">
        <PropertyRef Name="IdCriterio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CriterioE__IdEmp__36B12243">
    <End Role="DatosEmpresa" Type="Self.DatosEmpresa" Multiplicity="0..1" />
    <End Role="CriterioEmpresa" Type="Self.CriterioEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatosEmpresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CriterioEmpresa">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nivel__IdProceso__2D27B809">
    <End Role="Proceso" Type="Self.Proceso" Multiplicity="0..1" />
    <End Role="Nivel" Type="Self.Nivel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proceso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Nivel">
        <PropertyRef Name="IdProceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProcesoEm__IdEmp__2A4B4B5E">
    <End Role="DatosEmpresa" Type="Self.DatosEmpresa" Multiplicity="0..1" />
    <End Role="ProcesoEmpresa" Type="Self.ProcesoEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatosEmpresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProcesoEmpresa">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProcesoEm__IdPro__29572725">
    <End Role="Proceso" Type="Self.Proceso" Multiplicity="0..1" />
    <End Role="ProcesoEmpresa" Type="Self.ProcesoEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proceso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProcesoEmpresa">
        <PropertyRef Name="IdProceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proposito__IdNiv__300424B4">
    <End Role="Nivel" Type="Self.Nivel" Multiplicity="0..1" />
    <End Role="PropositoNivel" Type="Self.PropositoNivel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropositoNivel">
        <PropertyRef Name="IdNivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Software3ModelStoreContainer">
    <EntitySet Name="Criterio" EntityType="Self.Criterio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CriterioEmpresa" EntityType="Self.CriterioEmpresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatosEmpresa" EntityType="Self.DatosEmpresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatosUsuario" EntityType="Self.DatosUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nivel" EntityType="Self.Nivel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proceso" EntityType="Self.Proceso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcesoEmpresa" EntityType="Self.ProcesoEmpresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropositoNivel" EntityType="Self.PropositoNivel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Criterio__IdNive__32E0915F" Association="Self.FK__Criterio__IdNive__32E0915F">
      <End Role="Nivel" EntitySet="Nivel" />
      <End Role="Criterio" EntitySet="Criterio" />
    </AssociationSet>
    <AssociationSet Name="FK__CriterioE__IdCri__35BCFE0A" Association="Self.FK__CriterioE__IdCri__35BCFE0A">
      <End Role="Criterio" EntitySet="Criterio" />
      <End Role="CriterioEmpresa" EntitySet="CriterioEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK__CriterioE__IdEmp__36B12243" Association="Self.FK__CriterioE__IdEmp__36B12243">
      <End Role="DatosEmpresa" EntitySet="DatosEmpresa" />
      <End Role="CriterioEmpresa" EntitySet="CriterioEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK__Nivel__IdProceso__2D27B809" Association="Self.FK__Nivel__IdProceso__2D27B809">
      <End Role="Proceso" EntitySet="Proceso" />
      <End Role="Nivel" EntitySet="Nivel" />
    </AssociationSet>
    <AssociationSet Name="FK__ProcesoEm__IdEmp__2A4B4B5E" Association="Self.FK__ProcesoEm__IdEmp__2A4B4B5E">
      <End Role="DatosEmpresa" EntitySet="DatosEmpresa" />
      <End Role="ProcesoEmpresa" EntitySet="ProcesoEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK__ProcesoEm__IdPro__29572725" Association="Self.FK__ProcesoEm__IdPro__29572725">
      <End Role="Proceso" EntitySet="Proceso" />
      <End Role="ProcesoEmpresa" EntitySet="ProcesoEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK__Proposito__IdNiv__300424B4" Association="Self.FK__Proposito__IdNiv__300424B4">
      <End Role="Nivel" EntitySet="Nivel" />
      <End Role="PropositoNivel" EntitySet="PropositoNivel" />
    </AssociationSet>
  </EntityContainer>
</Schema>