<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbf6375a5ffb41e1aaacc06aa1ad12cf" Name="Diagram1">
        <EntityTypeShape EntityType="Software3Model.Criterio" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Software3Model.CriterioEmpresa" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Software3Model.DatosEmpresa" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Software3Model.DatosUsuario" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Software3Model.Nivel" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Software3Model.Proceso" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Software3Model.ProcesoEmpresa" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Software3Model.PropositoNivel" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Software3Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Software3Model.FK__Criterio__IdNive__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Software3Model.FK__CriterioE__IdCri__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Software3Model.FK__CriterioE__IdEmp__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Software3Model.FK__ProcesoEm__IdEmp__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Software3Model.FK__Nivel__IdProceso__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Software3Model.FK__Proposito__IdNiv__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="Software3Model.FK__ProcesoEm__IdPro__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>